# Yarne

./: .cursorignore  .dockerignore  .env.example  .gitignore  ACCOUNTING_TAB_GUIDE.md  DOCKER_README.md  RAILWAY_DEPLOY.md  README.md  chat.md  cursor.md  index.html  railway.env.example
YarneBack/YarneAPIBack/YarneAPIBack/: Dockerfile  Program.cs  YarneAPIBack.csproj  YarneAPIBack.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  railway.toml
YarneBack/YarneAPIBack/YarneAPIBack/Accounting/: AccountingBusinessException.cs
YarneBack/YarneAPIBack/YarneAPIBack/Auth/: AuthCookie.cs  CookieAuthCsrfMiddleware.cs  CorsOriginAllowList.cs
YarneBack/YarneAPIBack/YarneAPIBack/Configuration/: AdminActivityLogHelper.cs  CloudinarySettings.cs  JwtSecretResolver.cs  JwtSettings.cs  MediaUrlNormalizer.cs  OrderItemSnapshotHelper.cs  ProductChangeLogHelper.cs  ProductLogImageHelper.cs  ProductionStartupValidator.cs  RailwayDatabaseConfiguration.cs  StorefrontSettingValidators.cs
YarneBack/YarneAPIBack/YarneAPIBack/Controllers/: AccountingController.cs  AccountingOperatingExpensesController.cs  AccountingProcurementController.cs  AccountingProductionController.cs  AccountingProductsController.cs  AccountingReportsV3Controller.cs  AccountingReturnsController.cs  AccountingSalesController.cs  AdminActivityLogsController.cs  AdminBootstrapController.cs  AuthController.cs  CategoriesController.cs  CollectionsController.cs  ColorsController.cs  CountriesController.cs  FurnitureColorsController.cs  ImagesController.cs  OrdersController.cs  ProductsController.cs  SizesController.cs  StorefrontSettingsController.cs  UsersController.cs
(+398 files in other folders)
